<head>
  <meta charset="utf-8">
  {{ $title := print .Site.Title " | " .Title }}
  {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
  <title>{{ $title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  {{ with $.Site.Params.Govuk }}
  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/favicon.ico" type="image/x-icon">
  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/govuk-apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/govuk-apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/govuk-apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">
  {{ end }}

  <!--[if !IE 8]><!-->
  <link href="/css/govuk-frontend-3.10.2.min.css" rel="stylesheet">
  <!--<![endif]-->

  <!--[if IE 8]>
    <link href="/stylesheets/govuk-frontend-ie8-3.10.2.min.css" rel="stylesheet">
  <![endif]-->

  <link href="/css/dashboard-layout.css" rel="stylesheet">

  {{ with $.Site.Params.Govuk }}
  {{else }}
  <link href="/css/font-override.css" rel="stylesheet">
  {{ end }}

  <!-- code syntax highlighting -->
  <link href="/css/syntax.css" rel="stylesheet">

  {{ with .Params.rmarkdown }}
  <!-- rmarkdown assets -->
  <script src="/assets/rmarkdown/header-attrs-2.6/header-attrs.js"></script>
  <script src="/assets/rmarkdown/htmlwidgets-1.5.2/htmlwidgets.js"></script>
  <script src="/assets/rmarkdown/jquery-1.12.4/jquery.min.js"></script>
  <link href="/assets/rmarkdown/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/datatables-binding-0.16/datatables.js"></script>
  <link href="/assets/rmarkdown/dt-core-jqueryui-1.10.20/css/dataTables.jqueryui.min.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/dt-core-jqueryui-1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="/assets/rmarkdown/dt-core-jqueryui-1.10.20/js/dataTables.jqueryui.min.js"></script>
  <link href="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/css/buttons.jqueryui.min.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/dataTables.buttons.min.js"></script>
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/buttons.flash.min.js"></script>
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/buttons.html5.min.js"></script>
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/buttons.colVis.min.js"></script>
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/buttons.print.min.js"></script>
  <script src="/assets/rmarkdown/dt-ext-buttons-jqueryui-1.10.20/js/buttons.jqueryui.min.js"></script>
  <link href="/assets/rmarkdown/crosstalk-1.0.1.9000/css/crosstalk.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/crosstalk-1.0.1.9000/js/crosstalk.min.js"></script>
  <script src="/assets/rmarkdown/plotly-binding-4.9.2.1/plotly.js"></script>
  <script src="/assets/rmarkdown/typedarray-0.1/typedarray.min.js"></script>
  <link href="/assets/rmarkdown/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/plotly-main-1.52.2/plotly-latest.min.js"></script>
  <link href="/assets/rmarkdown/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/leaflet-1.3.1/leaflet.js"></script>
  <link href="/assets/rmarkdown/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
  <script src="/assets/rmarkdown/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
  <link href="/assets/rmarkdown/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
  <script src="/assets/rmarkdown/leaflet-binding-2.0.3/leaflet.js"></script>
  <link href="/css/rmarkdown.css" rel="stylesheet" />
  {{ end }}

  <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">

</head>