.dataTable {
  margin-bottom: 10px !important;
}

.dataTable th, .dataTable td {
  padding-left: 0px !important;
  padding-right: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.DataTables_sort_icon {
  margin: unset !important;
  position: unset !important;
  right: unset !important;
}

.sorting_asc .DataTables_sort_icon::after {
  content: "▲";
  font-size: 0.8rem;
  padding-left: 0.2rem;
}

.sorting_desc .DataTables_sort_icon::after {
  content: "▼";
  font-size: 0.8rem;
  padding-left: 0.2rem;
}

.dataTables_filter {
  margin-bottom: 10px;
}

.dataTables_filter label {
  text-align: left !important;
}

.dataTables_filter input {
  margin-left: 0px !important;
  margin-top: 5px !important;
}

.govuk_dt_footer .dt-buttons {
  position: unset;
  float: left;
}

.govuk_dt_footer .govuk_dt_nav {
  float: right;
}

.govuk_dt_footer .dataTables_info {
  position: unset;
  float: unset;
  clear: unset;
  display: inline-block;
  margin-right: 20px;
}

.govuk_dt_footer .dataTables_paginate {
  position: unset;
  float: unset;
  clear: unset;
  display: inline-block;
}

.filter-controls {
  background-color: var(--govuk-colour-light-grey);
  padding-top: 15px;
}

div.selectize-input {
  border: 2px solid #000 !important;
  border-radius: 0px !important;
  margin-bottom: 1rem !important;
}

.selectize-dropdown>.option {
  font-size: 0.875rem !important;
  color: #0b0c0c !important;
}

.selectize-dropdown .option.active {
  font-weight: 700 !important;
  color: #144e81 !important;
  background: #d2e2f1 !important;
}

.selectize-dropdown .option.selected {
  font-weight: 700 !important;
  color: #0b0c0c !important;
}

.selectize-dropdown .option.selected.active {
  color: #0b0c0c !important;
  background: #eff0f1 !important;
}

div.selectize-input.items>div {
  font-size: 0.875rem !important;
  color: #0b0c0c !important;
  background: #eff0f1 !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}